<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omniresilience</groupId>
        <artifactId>omniresilience-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>plain-java-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.omniresilience</groupId>
            <artifactId>omniresilience-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SLF4J Implementation (version managed by parent) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
