# OmniCircuitBreaker

./: README.md  pom.xml
omniresilience-core/: README.md  pom.xml
omniresilience-core/src/main/java/com/omniresilience/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerRegistry.java  State.java  StateTransition.java
omniresilience-core/src/main/java/com/omniresilience/exception/: CircuitBreakerOpenException.java  ResilienceException.java  RetryExhaustedException.java
omniresilience-core/src/main/java/com/omniresilience/metrics/: CircuitBreakerMetrics.java  MetricsSnapshot.java
omniresilience-core/src/main/java/com/omniresilience/retry/: BackoffStrategy.java  ExponentialBackoff.java  RetryConfig.java  RetryPolicy.java
omniresilience-core/src/test/java/com/omniresilience/circuitbreaker/: ManualTest.java
omniresilience-examples/: pom.xml
omniresilience-examples/plain-java-example/: pom.xml
omniresilience-examples/plain-java-example/src/main/java/com/omniresilience/examples/: ManualTest.java
omniresilience-examples/spring-boot-example/: pom.xml
omniresilience-spring-boot-starter/: README.md  pom.xml
